{
  "name": "edugator",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "node gptApi.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "openai": "^3.3.0"
  }
}
